{
  "template": "royal",
  "couple": {
    "groom": "Bekzod",
    "bride": "Sevinch"
  },
  "event": {
    "date": "2027-05-22",
    "time": "17:00",
    "timezone": "+05:00",
    "durationHours": 5
  },
  "hosts": "Rahimovlar va Toshpo‘latovlar oilasi",
  "texts": {
    "heroCaption": "Nikoh to‘yiga taklifnoma",
    "greeting": "Hurmatli mehmonimiz!",
    "invitation": "Hayotimizning eng muhim kunida siz azizlarni davramizda ko‘rishdan baxtiyormiz. Farzandlarimiz Bekzod va Sevinchning nikoh to‘yi tantanasiga taklif etamiz.",
    "closing": "Tashrifingiz biz uchun katta sharaf!"
  },
  "venue": {
    "name": "“Saroy” banket zali",
    "address": "Toshkent shahri, Mirzo Ulug‘bek tumani",
    "googleMaps": "https://www.google.com/maps/search/?api=1&query=41.325000%2C69.330000",
    "yandexMaps": "https://yandex.uz/maps/?pt=69.330000,41.325000&z=16&l=map"
  },
  "program": [
    {
      "time": "17:00",
      "title": "Mehmonlarni kutib olish"
    },
    {
      "time": "17:30",
      "title": "Kelin-kuyovning kirib kelishi"
    },
    {
      "time": "18:00",
      "title": "Tantanali ziyofat"
    },
    {
      "time": "20:30",
      "title": "To‘y tortini kesish"
    }
  ],
  "dressCode": {
    "text": "Klassik kechki libos. To‘q ko‘k, oq, kumush va tilla ranglari kechaga mos keladi.",
    "colors": [
      "#1f3a68",
      "#ffffff",
      "#c0c4cc",
      "#b9944f"
    ]
  },
  "musicTrack": "musiqa-5",
  "rsvp": {
    "enabled": true,
    "deadline": "2027-05-20",
    "maxGuests": 5,
    "showWishes": true
  },
  "contacts": [],
  "effects": {
    "countdown": true
  }
}
